<head>
    <title>Book.ed</title>
    <link rel="stylesheet" href="bookedStyle.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bookedScript.js"></script>
</head> 
<body>
	<img id='logo' src="logo_bg.jpg"></img>
    <div id = 'mainInterface'>
        <h2 id='decider'>Why not AT 2.02?</h2>
        <div id='suggestion'>
            <img id="map" src="https://maps.googleapis.com/maps/api/staticmap?zoom=16&size=400x300&key=AIzaSyBcrXTgUVxfXVLj3rh5gIUWyYRpveHMmEs&markers=size:medium%7Clabel:A%7C55.9444163,-3.1868348&markers=size:medium%7Clabel:B%7C55.944781,-3.187288"></img>
            <table id='roomInfo'>
                <tr>
                    <td><p1 style='font-weight:bold'>Building: </p1><p1 id='buildingName'>Appleton Tower</p1></td>
                </tr>
                <tr>
                    <td><p1 style='font-weight:bold'>Capacity: </p1><p1 id = 'capacityValue'>10</p1></td>
                </tr>
                <tr>
                    <td><p1 style='font-weight:bold'>Current Usage: </p1><p1 id='usageValue'>1</p1></td>
                </tr>
                <tr>
                    <td><p1 style='font-weight:bold'>Facilities: </p1><p1 id='facilitiesValue'>Computer, Whiteboard</p1></td>
                </tr>
                <tr>
                    <td><p1 style='font-weight:bold'>Opening times: </p1><p1 id='openingValue'>9am - 6pm</p1></td>
                </tr>
            </table>
        </div>
        <br>
        <div id='yesNoButtons'>
            <button id='yesPls'>Sounds good!</button>
        	<button id='nahM8'>Not this one</button>
		</div>
    	<h2>No, find me one that's...</h2>
    	<div id='options'>
        	<button id='privateBtn'>Private</button>
        	<button id = 'quietBtn'>Quiet</button>
        	<button id = 'closeBtn'>Close</button>
        	<button id = 'lateBtn'>Open til late</button>
    	</div>
		<div id='inOptions'>
    		<button id = 'inBtn'>In...</button>
		</div>
		<div id='gotOptions'>
    		<button id = 'gotBtn'>Got...</button>
			<button id = 'computerBtn'>Computer</button>
			<button id = 'whiteboardBtn'>Whiteboard</button>
			<button id = 'groupSpaceBtn'>Group Space</button>
			<button id = 'printerBtn'>Printer</button>
		</div>
    </div>
</body>
